{
  "Mega Menu": "መግለጫ ምንዝር",
  "Search": "ፍለጋ",
  "Menu": "ምንዝር",
  "Dashboards": "መድረኮች",
  "Dashboard": "ኮንትሮል ጣቢያ",
  "Default": "እንቅስቃሴ",
  "Saas": "ሳስ",
  "Crypto": "ክሪፕቶ",
  "Apps": "አፕሊኬሽኖች",
  "Calendar": "ቅድሚያ",
  "New": "አዲስ",
  "Chat": "ውይይት",
  "Ecommerce": "ኢኮምርስ",
  "Products": "ምርቶች",
  "Product Detail": "የምርት ዝርዝር",
  "Customers": "ደንበኞች",
  "Cart": "ጫማ",
  "Checkout": "መጨረሻ",
  "Shops": "ቅድሚያ",
  "Add Product": "ምርት አክል",
  "Wallet": "ቦርሳ",
  "Buy/Sell": "ማስገባት/ማሽያ",
  "Exchange": "ተለዋዋጭ",
  "Lending": "ትራንስፕር",
  "Blog": "ብሎግ",
  "Job": "ስራ",
  "File Manager": "ፋይል ማስተዳደር",
  "Blog List": "ብሎግ ዝርዝር",
  "Blog Grid": "ብሎግ ግሪድ",
  "Blog Details": "ብሎግ ዝርዝር",
  "Jobs": "ስራዎች",
  "Job List": "ስራ ዝርዝር",
  "Job Grid": "ስራ ግሪድ",
  "Apply Job": "ስራ ማመዝገብ",
  "Job Details": "የስራ ዝርዝር",
  "Jobs Categories": "የስራ ክፍሎች",
  "Candidate": "ተመክሮ",
  "List": "ዝርዝር",
  "Overview": "አጠቃላይ ገጽ",
  "Template": "እቅድ",
  "Basic Action": "መነሣት እና እንቅስቃሴ",
  "Alert Email": "እንቅስቃሴ ኢሜይል",
  "Billing Email": "እንቅስቃሴ ኢሜይል",
  "Login 2": "ግባ 2",
  "Register 2": "ተመዝግብ 2",
  "Recover Password": "የምስጥር ቃል እንደገና አግኝ",
  "Recover Password 2": "የምስጥር ቃል እንደገና አግኝ 2",
  "Lock Screen 2": "ስክሪን ተጠባባቂ 2",
  "Confirm Mail": "ኢሜይልን ማረጋገጥ",
  "Confirm Mail 2": "ኢሜይልን ማረጋገጥ 2",
  "Email verification": "ኢሜይል ማረጋገጥ",
  "Email verification 2": "ኢሜይል ማረጋገጥ 2",
  "Two step verification": "ሁለት እርምጃ ማረጋገጥ",
  "Two step verification 2": "ሁለት እርምጃ ማረጋገጥ 2",
  "Orders": "ትእዛዞች",
  "KYC Application": "KYC መግቢያ",
  "ICO Landing": "ICO መነሣት",
  "Email": "ኢሜይል",
  "Read Email": "ኢሜይል ይርዝ",
  "Inbox": "በምድረ እምዝር",
  "Invoices": "ተከፋፈል",
  "Invoice List": "የተከፋፈል ዝርዝር",
  "Invoice Detail": "የተከፋፈል ዝርዝር",
  "Projects": "ፕሮግራሞች",
  "Projects Grid": "ፕሮግራሞች ግሪድ",
  "Projects List": "ፕሮግራሞች ዝርዝር",
  "Project Overview": "ፕሮግራም አጠቃላይ ገጽ",
  "Create New": "አዲስ ፍጠር",
  "Tasks": "ተግባራት",
  "Task List": "ተግባራት ዝርዝር",
  "Kanban Board": "ካንባን ቦርድ",
  "Create Task": "ተግባር ፍጠር",
  "Contacts": "እውቅናት",
  "User Grid": "ተጠቃሚ ግሪድ",
  "User List": "ተጠቃሚ ዝርዝር",
  "Profile": "ፕሮፋይል",
  "Authentication": "ማረጋገጥ",
  "Login": "ግባ",
  "Register": "ተመዝግብ",
  "Forget Password": "የምስጥር ቃል መረዳት",
  "Utility": "አጠቃላይነት",
  "Starter Page": "መነሣት ገፅ",
  "Maintenance": "ጥንቃቄ",
  "Coming Soon": "እንደገና ይጠበቃል",
  "Timeline": "ጊዜ መሰረት",
  "FAQs": "እቅድ ጥያቄዎች",
  "Pricing": "የዋጋ እቅድ",
  "Error 404": "እቅድ 404",
  "Error 500": "እቅድ 500",
  "Components": "አካላት",
  "UI Elements": "የተጠቃሚ ቅርንጫፍ",
  "Alerts": "ጥቅስቅስ",
  "Buttons": "ኩኪዎች",
  "Cards": "ካርዶች",
  "Carousel": "ቅንጣት",
  "Dropdowns": "ማንኛውም ማውጫ",
  "Grid": "ግሪድ",
  "Images": "ምስሎች",
  "Lightbox": "መታያ እንቅስቃሴ",
  "Placeholders": "አስተዋውቂዎች",
  "OffCanvas": "ውጪ ካንቫስ",
  "Toasts": "ተመላሽ ጥቅስቅስ",
  "Modals": "ሞዳል",
  "Range Slider": "ስሌደር መደበኛ",
  "Session Timeout": "የስኬሽን ተወላጅነት",
  "Progress Bars": "እድገት ባር",
  "Sweet-Alert": "Sweet-Alert",
  "Tabs & Accordions": "ገፅታዎች እና ፍላጎቶች",
  "Typography": "ትዕይንት",
  "Video": "ቪዲዮ",
  "General": "አጠቃላይ",
  "Colors": "አርዕስቶች",
  "Rating": "ግምገማ",
  "Notifications": "ማስታወቂያዎች",
  "Image Cropper": "ምስል ቅርጸት",
  "Forms": "ቅጽበቶች",
  "Form Elements": "ቅጽበት አካላት",
  "Form Validation": "ቅጽበት እንደገና የሚረጋግጥ",
  "Form Advanced": "ቅጽበት ዝቅተኛ",
  "Form Layouts": "ቅጽበት እንደገና አቅራቢያ",
  "Form Editors": "ቅጽበት አስተካክለው ተንቀሳቅሶች",
  "Form File Upload": "ቅጽበት ፋይል አስቀምጥ",
  "Form Xeditable": "ቅጽበት Xeditable",
  "Form Repeater": "ቅጽበት እንደገና ይዘው ያውራሉ",
  "Form Wizard": "ቅጽበት ዝርዝር መምሪያ",
  "Form Mask": "ቅጽበት እንደገና መስክ",
  "Tables": "ሰንጠረዎች",
  "Basic Tables": "መነሣት ሰንጠረዎች",
  "Data Tables": "ውሂብ ሰንጠረዎች",
  "Responsive Table": "የሚገላጽ ሰንጠረዝ",
  "Editable Table": "እንደገና የሚሻሽል ሰንጠረዝ",
  "Charts": "ግምገማዎች",
  "Apex charts": "አፕክስ ግምገማዎች",
  "Chartist Chart": "ግምገማዎች ቻርቲስት",
  "Chartjs Chart": "ግምገማዎች ቻርትጀስ",
  "E Chart": "E ግምገማ",
  "Sparkline Chart": "ስፓርክላይን ግምገማ",
  "Toast UI Chart": "ቶስት UI ግምገማ",
  "Icons": "አይኮን",
  "Boxicons": "ቦክሲኮንስ",
  "Material Design": "ተመልከተው እንደ እቅድ",
  "Dripicons": "ድሪፒኮንስ",
  "Font awesome": "ቅርጸ ፊደል አስተዋውቂ",
  "Maps": "ካርታዎች",
  "Google Maps": "ጉግል ካርታዎች",
  "Vector Maps": "ቪክተር ካርታዎች",
  "Level 1.1": "ደረጃ 1.1",
  "Multi Level": "በብዙ ደረጃ",
  "Level 1.2": "ደረጃ 1.2",
  "Level 2.1": "ደረጃ 2.1",
  "Level 2.2": "ደረጃ 2.2",
  "My Wallet": "እኔ የምርጥ እቃዬ",
  "Settings": "ቅንብሮች",
  "Lock screen": "እንደ ማብቂያ ማድረግ",
  "Logout": "አውት",
  "View all": "ሁሉንም እይ",
  "Your order is placed": "እቅድዎ ተደርጓል",
  "If several languages coalesce the grammar": "እንደ ብዙ ቋንቋዎች የቋንቋ መሰረት ስለሚደርስ",
  "3 min ago": "3 ደቂቀ ደቂቀ ሰከንድ",
  "It will seem like simplified English": "እንደ ሚል እንግሊዝኛ ይሆናል",
  "1 hours ago": "1 ሰዓት በፊት",
  "Your item is shipped": "እቅድዎ ተላልፏል",
  "As a skeptical Cambridge friend of mine occidental": "እንደ አንድ አስተዋውቂ ካምብሪግ መልእክት",
  "UI Components": "የተጠቃሚ ቅርንጫፎች",
  "Applications": "አፕሊኬሽኖች",
  "Extra Pages": "ተጨማሪ ገጾች",
  "Horizontal layout": "አንፀባራሪ እቅድ",
  "Light Sidebar": "ቀለል እንደ እቅድ",
  "Compact Sidebar": "ኮምፓክት እንደ እቅድ",

  "is_deletable": "ሊወገድ ይችላል",
  "is_editable": "ሊማረም ይችላል",
  "prs_color_code": "የቀለም ኮድ",
  "prs_create_time": "የመፍጠር ጊዜ",
  "prs_created_by": "የተፈጠረ በ",
  "prs_delete_time": "የማጥፋት ጊዜ",
  "prs_description": "መግለጫ",
  "prs_id": "መታወቂያ",
  "prs_order_number": "ተከተልቷል ቁጥር",
  "prs_spare_column": "ባዶ አምድ",
  "prs_status": "ሁኔታ",
  "prs_status_name": "የተጀመረ",
  "prs_update_time": "የዘመን ጊዜ",
  "prs_status_name_en": "እንግሊዝኛ",
  "prs_status_name_am": "አማርኛ",
  "prs_status_name_or": "ኦሮሚፍፋ",
  "View Details": "ዝርዝር ይመልከቱ",
  "view_details": "ዝርዝር ይመልከቱ",
  "edit": "አርትዕ",
  "delete": "አጥፋ",
  "Edit Project Status": "ፕሮጀክት ሁኔታ አርትዕ",
  "Add Project Status": "ፕሮጀክት ሁኔታ ያክሉ",
  "Add New Order": "አዲስ ትእዛዝ አክል",

  "Order Delete Successfully": "ትዕዛዝ በተሳካ ሁኔታ ተሰርዟል",
  "Order Delete Failed": "ትዕዛዝ መሰረዝ አልተሳካም",
  "Order Added Successfully": "ትዕዛዝ በተሳካ ሁኔታ ታክሏል",
  "Order Added Failed": "ትዕዛዝ መጨመር አልተሳካም",
  "Order Updated Successfully": "ትዕዛዝ በተሳካ ሁኔታ ታድሷል",
  "Order Update Failed": "ትዕዛዝ ማደስ አልተሳካም",

  "Active": "አስተዳደር",
  "Inactive": "ያልተጠቃሚ",
  "Add": "አክል",
  "Save": "ቀስት",
  "Action": "እርምጃ",
  "Clean": "ንጹሕ",

  "Results": "ውጤቶች",
  "Showing": "እየታዩ",
  "Projects Status": "የፕሮግራሞች ሁኔታ",
  "select Status name": "የሁኔታ ስም ይምረጡ",
  "select budget year": "የበጀት አመት ይምረጡ"
}
