{
  "Mega Menu": "Mega Menu",
  "Search": "Ricerca",
  "Menu": "Menù",
  "Dashboards": "cruscotti",
  "Dashboard": "Pannello di controllo",
  "Default": "Predefinita",
  "Saas": "Sass",
  "Crypto": "Crypto",
  "Apps": "applicazioni",
  "Calendar": "Calendario",
  "New": "Nuova",
  "Chat": "Chiacchierare",
  "Ecommerce": "ecommerce",
  "Products": "Prodotti",
  "Product Detail": "Dettagli del prodotto",
  "Customers": "I clienti",
  "Cart": "Carrello",
  "Checkout": "Check-out",
  "Shops": "negozi",
  "Add Product": "Aggiungi prodotto",
  "Wallet": "Portafoglio",
  "Buy/Sell": "Comprare vendere",
  "Exchange": "Scambio",
  "Lending": "prestito",
  "Blog" : "Blog",
  "Job":"Lavoro",
  "File Manager" : "File Manager",
  "Blog List" : "Elenco blog",
  "Blog Grid" : "Blog Grid",
  "Blog Details" : "Dettagli del blog",
  "Jobs":"Lavoro",
  "Job List":"Elenco dei lavori",
  "Job Grid":"Griglia di lavoro",
  "Apply Job":"Applica lavoro",
  "Job Details":"Dettagli di lavoro",
  "Jobs Categories":"Categorie di lavoro",
  "Candidate":"Candidata",
  "List":"Elenco",
  "Overview":"Panoramica",
  "Template" : "Modella" ,
  "Basic Action" : "Azione di base",
  "Alert Email" : "Email di avviso",
  "Billing Email" : "Email di fatturazione",
  "Login 2" : "Accedi 2",
  "Register 2": "Registrati 2",
  "Recover Password" : "Recupera la password",
  "Recover Password 2" : "Recupera password 2",
  "Lock Screen 2" : "Schermata di blocco 2",
  "Confirm Mail" : "Conferma posta",
  "Confirm Mail 2" : "Conferma posta 2",
  "Email verification" : "Verifica email",
  "Email verification 2" : "Verifica email 2",
  "Two step verification" : "Verifica in due passaggi",
  "Two step verification 2" : "Verifica in due passaggi 2",
  "Orders": "Ordini",
  "KYC Application": "Applicazione KYC",
  "ICO Landing": "Atterraggio ICO",
  "Email": "E-mail",
  "Read Email": "Leggi l'email",
  "Inbox": "Posta in arrivo",
  "Invoices": "Fatture",
  "Invoice List": "Elenco fatture",
  "Invoice Detail": "Dettaglio fattura",
  "Projects": "progetti",
  "Projects Grid": "Griglia dei progetti",
  "Projects List": "Elenco dei progetti",
  "Project Overview": "Panoramica del progetto",
  "Create New": "Creare nuovo",
  "Tasks": "Compiti",
  "Task List": "Elenco delle attività",
  "Kanban Board": "Kanban Board",
  "Create Task": "Crea attività",
  "Contacts": "Contatti",
  "User Grid": "Griglia utente",
  "User List": "lista degli utenti",
  "Profile": "Profilo",
  "Authentication": "Autenticazione",
  "Login": "Accesso",
  "Register": "Registrati",
  "Forget Password": "Dimenticare la password",
  "Utility": "Utilità",
  "Starter Page": "Pagina iniziale",
  "Maintenance": "Manutenzione",
  "Coming Soon": "Prossimamente",
  "Timeline": "Sequenza temporale",
  "FAQs": "FAQs",
  "Pricing": "Prezzi",
  "Error 404": "Errore 404",
  "Error 500": "Errore 500",
  "Components": "componenti",
  "UI Elements": "Elementi dell'interfaccia utente",
  "Alerts": "avvisi",
  "Buttons": "pulsanti",
  "Cards": "Carte",
  "Carousel": "Giostra",
  "Dropdowns": "menu a discesa",
  "Grid": "Griglia",
  "Images": "immagini",
  "Lightbox": "ID",
  "Placeholders" : "segnaposto",
  "OffCanvas" : "Fuori tela",
  "Toasts" : "brindisi",
  "Modals": "Modals",
  "Range Slider": "Cursore gamma",
  "Session Timeout": "Timeout della sessione",
  "Progress Bars": "Indicatori di stato",
  "Sweet-Alert": "Sweet-Alert",
  "Tabs & Accordions": "Schede e fisarmoniche",
  "Typography": "Tipografia",
  "Video": "Video",
  "General": "Generale",
  "Colors": "Colori",
  "Rating": "Valutazione",
  "Notifications": "notifiche",
  "Image Cropper": "Image Cropper",
  "Forms": "Le forme",
  "Form Elements": "Elementi della forma",
  "Form Validation": "Convalida del modulo",
  "Form Advanced": "Modulo avanzato",
  "Form Layouts" : "Layout del modulo",
  "Form Editors": "Redattori di moduli",
  "Form File Upload": "Caricamento file modulo",
  "Form Xeditable": "Modulo Xeditable",
  "Form Repeater": "Ripetitore di moduli",
  "Form Wizard": "Procedura guidata modulo",
  "Form Mask": "Maschera di forma",
  "Tables": "tabelle",
  "Basic Tables": "Tabelle di base",
  "Data Tables": "Tabelle dati",
  "Responsive Table": "Tabella reattiva",
  "Editable Table": "Tabella modificabile",
  "Charts": "Grafici",
  "Apex charts": "Grafici apicali",
  "Chartist Chart": "Chart Chartist",
  "Chartjs Chart": "Grafico di Chartjs",
  "E Chart": "E Chart",
  "Sparkline Chart": "Grafico sparkline",
  "Toast UI Chart": "Grafico dell'interfaccia utente di Toast",
  "Icons": "Icone",
  "Boxicons": "Boxicons",
  "Material Design": "Design materiale",
  "Dripicons": "Dripicons",
  "Font awesome": "Carattere fantastico",
  "Maps": "Mappe",
  "Google Maps": "Google Maps",
  "Vector Maps": "Mappe vettoriali",
  "Level 1.1": "Livello 1.1",
  "Multi Level": "Multi livello",
  "Level 1.2": "Livello 1.2",
  "Level 2.1": "Livello 2.1",
  "Level 2.2": "Livello 2.2",
  "My Wallet": "Il mio portafoglio",
  "Settings": "impostazioni",
  "Lock screen": "Blocca schermo",
  "Logout": "Disconnettersi",
  "View all": "Mostra tutto",
  "Your order is placed": "Il tuo ordine è stato effettuato",
  "If several languages coalesce the grammar": "Se diverse lingue fondono la grammatica",
  "3 min ago": "3 min fa",
  "It will seem like simplified English": "Sembrerà un inglese semplificato",
  "1 hours ago": "1 ora fa",
  "Your item is shipped": "Il tuo articolo viene spedito",
  "As a skeptical Cambridge friend of mine occidental": "Come un mio scettico amico di Cambridge occidentale",
  "UI Components": "Componenti dell'interfaccia utente",
  "Applications": "applicazioni",
  "Extra Pages": "Pagine extra",
  "Horizontal layout": "Layout orizzontale",
  "Light Sidebar": "Barra laterale leggera",
  "Compact Sidebar": "Barra laterale compatta",
  

  "is_deletable": "ሊወገድ ይችላል",
  "is_editable": "ሊማረም ይችላል",
  "prs_color_code": "የቀለም ኮድ",
  "prs_create_time": "የመፍጠር ጊዜ",
  "prs_created_by": "የተፈጠረ በ",
  "prs_delete_time": "የማጥፋት ጊዜ",
  "prs_description": "መግለጫ",
  "prs_id": "መታወቂያ",
  "prs_order_number": "ተከተልቷል ቁጥር",
  "prs_spare_column": "ባዶ አምድ",
  "prs_status": "ሁኔታ",
  "prs_status_name": "የተጀመረ",
  "prs_update_time": "የዘመን ጊዜ",
  "prs_status_name_en": "እንግሊዝኛ",
  "prs_status_name_am": "አማርኛ",
  "prs_status_name_or": "ኦሮሚፍፋ",
  "view_details": "ዝርዝር ይመልከቱ",
  "edit": "አርትዕ",
  "delete": "አጥፋ",
  "Edit Project Status": "ፕሮጀክት ሁኔታ አርትዕ",
  "Add Project Status": "ፕሮጀክት ሁኔታ ያክሉ",
  "Add New Order": "አዲስ ትእዛዝ አክል"
  
}
