{
  "Mega Menu": "Mega-Meniu",
  "Search": "Barbaadi",
  "Menu": "Manni nyaataa",
  "Dashboards": "Dashboordii",
  "Dashboard": "Dashboordii",
  "Default": "Madda",
  "Saas": "Saas",
  "Crypto": "Kiriipto",
  "Apps": "Applikeeshinii",
  "Calendar": "Kaalendarii",
  "New": "Haaraa",
  "Chat": "Haasawa",
  "Ecommerce": "E-Koomersii",
  "Products": "Piroodaktoota",
  "Product Detail": "Detaa Piroodaktoota",
  "Customers": "Kiliyaantota",
  "Cart": "Kaartii",
  "Checkout": "Baasi",
  "Shops": "Daldaltoota",
  "Add Product": "Piroodaktoota Dabaluu",
  "Wallet": "Kardiitti",
  "Buy/Sell": "Bituu/Gurguruu",
  "Exchange": "Jijjiirraa",
  "Lending": "Liqeessuu",
  "Orders": "Ajajaalee",
  "KYC Application": "KYC Aplikeshinii",
  "ICO Landing": "ICO Bu'aa",
  "Email": "Imeeli",

  "Inbox": "Bokksii",
  "Read Email": "Imeeli Dubbisi",
  "Invoices": "Fakkii",
  "Invoice List": "Tarree Fakkii",
  "Invoice Detail": "Detaa Fakkii",
  "Projects": "Projiktoota",
  "Projects Grid": "Projiktoota Raastarii",
  "Projects List": "Tarree Projiktoota",
  "Project Overview": "Waliigalte Projiktoota",
  "Create New": "Haaraa Uumi",
  "Tasks": "Hojii",
  "Task List": "Tarree Hojii",
  "Kanban Board": "Kanbaan Boordii",
  "Create Task": "Hojii Uumi",
  "Blog": "Blogii",
  "Job": "Hojii",
  "File Manager": "Manaa Jijjiirraa Faayilii",
  "Blog List": "Tarree Blogii",
  "Blog Grid": "Raastarii Blogii",
  "Blog Details": "Detaa Blogii",
  "Jobs": "Hojiiwwan",
  "Job List": "Tarree Hojiiwwan",
  "Job Grid": "Raastarii Hojiiwwan",
  "Apply Job": "Hojii Awwaadhu",
  "Job Details": "Detaa Hojii",
  "Jobs Categories": "Kaatigorii Hojiiwwan",
  "Candidate": "Kandidaata",
  "List": "Tarree",

  "Overview": "Hubannoo",
  "Templates": "Maaloo",
  "Basic Action": "Akshinii Bu'uuraa",
  "Alert Email": "Imeeli Beekumsaa",
  "Billing Email": "Imeeli Karooraa",
  "Login 2": "Seeni 2",
  "Register 2": "Galmee 2",
  "Recover Password": "Password Deebisi",
  "Recover Password 2": "Password Deebisi 2",
  "Lock Screen 2": "Skrinicha Cufi 2",
  "Confirm Mail": "Imeeli Mirkaneessi",
  "Confirm Mail 2": "Imeeli Mirkaneessi 2",
  "Email verification": "Imeeli Mirkaneessuu",
  "Email verification 2": "Imeeli Mirkaneessuu 2",
  "Two step verification": "Mirkaneessuu Lamaan",
  "Two step verification 2": "Mirkaneessuu Lamaan 2",
  "Contacts": "Kontaaktoota",
  "User Grid": "User Grid",
  "User List": "Tarree Fayyadamtoota",
  "Profile": "Profilii",
  "Authentication": "Mirkanessaa",
  "Login": "Seeni",
  "Register": "Galmee",
  "Forget Password": "Password irraanfatamuu",
  "Utility": "Tajaajila",
  "Starter Page": "Fuula Eebbifamaa",
  "Maintenance": "Karaa",
  "Coming Soon": "Kooti Dhihoo",
  "Timeline": "Yeroo",
  "FAQs": "Gaaffiiwwan",

  "Pricing": "Gatii",
  "Error 404": "Dogoggora 404",
  "Error 500": "Dogoggora 500",
  "Components": "Kompooneentii",
  "UI Elements": "Elemeti UI",
  "Alerts": "Beekumsi",
  "Buttons": "Buttoota",
  "Cards": "Kaardii",
  "Carousel": "Kaariyoo",
  "Dropdowns": "Droopeedownii",
  "Grid": "Gidarii",
  "Images": "Suuraalee",
  "Lightbox": "Boksi ifaa",
  "Placeholders": "Bakka Bu'aa",
  "OffCanvas": "OffCanvas",
  "Toasts": "Toaasti",
  "Modals": "Moodeela",
  "Range Slider": "Saayidarii Raange",
  "Session Timeout": "Yeroo Hammatamuu",
  "Progress Bars": "Baarkii Tarkaanfii",
  "Sweet-Alert": "Sweet-Alert",
  "Tabs & Accordions": "Taaabii & Akkordeon",
  "Typography": "Typograafii",
  "Video": "Viidiyoo",
  "General": "Waliigala",
  "Colors": "Colour",
  "Rating": "Qorannoo",
  "Notifications": "Beekumsi",
  "Image Cropper": "Suura Qubbisuu",
  "Forms": "Fooramii",
  "Form Elements": "Elementoota Fooramii",
  "Form Layouts": "Sajoo Fooramii",
  "Form Validation": "Mirkaneessuu Fooramii",
  "Form Advanced": "Fooramii Guddaa",
  "Form Editors": "Editoroota Fooramii",

  "Form File Upload": "Faayiloota Fooramii Olkaa'uu",
  "Form Xeditable": "Fooramii Xeditable",
  "Form Repeater": "Fooramii Repeater",
  "Form Wizard": "Fooramii Wizaardii",
  "Form Mask": "Fooramii Maskii",
  "Tables": "Teebilii",
  "Basic Tables": "Teebilii Bu'uuraa",
  "Data Tables": "Teebilii Daataa",
  "Responsive Table": "Teebilii Deebii",
  "Editable Table": "Teebilii Jijjiiramaa",
  "Charts": "Diyaagramee",
  "Apex charts": "Diyaagramee Apex",
  "Chartist Chart": "Diyaagramee Chartist",
  "Chartjs Chart": "Diyaagramee Chartjs",
  "E Chart": "Diyaagramee E",
  "Sparkline Chart": "Diyaagramee Sparkline",
  "Toast UI Chart": "Diyaagramee Toast UI",
  "Icons": "Fakkii",
  "Boxicons": "Boxicons",
  "Material Design": "Designii Maateriyaalii",
  "Dripicons": "Dripicons",
  "Font awesome": "Fontii Gaarii",
  "Maps": "Kaardii",
  "Google Maps": "Kaardii Google",
  "Vector Maps": "Kaardii Vektoraa",
  "Level 1.1": "Sadaasa 1.1",
  "Multi Level": "Sadaasa Hedduu",
  "Level 1.2": "Sadaasa 1.2",
  "Level 2.1": "Sadaasa 2.1",
  "Level 2.2": "Sadaasa 2.2",
  "My Wallet": "Kardiitii Koo",
  "Settings": "Sirreeffama",
  "Lock Screen": "Skrinicha Cufi",
  "Logout": "Ba'u",

  "View all": "Hunda Ilaali",
  "Your order is placed": "Ajajni Kee Ergamuu",
  "If several languages coalesce the grammar": "Yoo Afaanota Baay'een Hawaasa Qabatu",
  "3 min ago": "Daqiiqaa 3 darbe",
  "It will seem like simplified English": "Ingliffa Salphaa fakkaata",
  "1 hours ago": "Sa'aa 1 darbe",
  "Your item is shipped": "Meeshaan Kee Ergame",
  "As a skeptical Cambridge friend of mine occidental": "",
  "UI Components": "Kompooneentii UI",
  "Applications": "Karooraa",
  "Extra Pages": "Fuula Dabalataa",
  "Horizontal layout": "Sajoo Horiizontaal",
  "Light Sidebar": "Sidbaara ifaa",
  "Compact Sidebar": "Sidbaara Komaapakti",

  "is_deletable": "Haala Haqummaa Qabu",
  "is_editable": "Haala Sirreessaa Qabu",
  "prs_color_code": "Koodii Halluu",
  "prs_create_time": "Yeroo Uumuu",
  "prs_created_by": "Kan Uume",
  "prs_delete_time": "Yeroo Haquu",
  "prs_description": "Ibsa",
  "prs_id": "ID",
  "prs_order_number": "Lakk. Sajoo",
  "prs_spare_column": "Gara Teessoo",
  "prs_status": "Sadarkaa",
  "prs_status_name": "Jalqabame",
  "prs_update_time": "Yeroo Haaromsaa",
  "prs_status_name_en": "Ingiliziffa",
  "prs_status_name_am": "Amharic",
  "prs_status_name_or": "Afaan Oromo",

  "View Details": "Detaa Ilaali",
  "edit": "Fooyyeessi",
  "delete": "Haqi",
  "Edit Project Status": "Haala Proojektii Fooyyeessi",
  "Add Project Status": "Haala Proojektii Dabalata",
  "Add New Order": "Ajaja Haaraa Dabalata",

  "Order Delete Successfully": "Ajajni milkaa'inaan haquamee jira",
  "Order Delete Failed": "Ajajni haquun hin milkaa'inne",
  "Order Added Successfully": "Ajajni milkaa'inaan dabalee jira",
  "Order Added Failed": "Ajajni dabaluun hin milkaa'inne",
  "Order Updated Successfully": "Ajajni milkaa'inaan haaromfamee jira",
  "Order Update Failed": "Ajajni haaromsuu hin milkaa'inne",

  "Active": "Hojii irra jiru",
  "Inactive": "Hojii irra hin jirre",
  "Add": "Dabalata",
  "Save": "Ittisaa",
  "Action": "Dalagaa",
  "Clean": "Qulqulluu",

  "Results": "Bu'aa",
  "Showing": "Agarsiisaa",
  "Projects Status": "Haala pirojektootaa",
  "select Status name": "Haala Projeektii Filadhu",
  "select budget year": "Bara Baajataa Filadhu"
}
